
<!doctype html>
<html lang="zh">
<head>	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>新罗网上免税店</title>
	<link type="text/css" rel="stylesheet" media="screen" href="http://m.shilladfs.com/estore/_ui/mobile/common/shilladfshome/cn/css/common.css">
	<link rel="stylesheet" type="text/css" media="all" href="http://m.shilladfs.com/estore/_ui/mobile/common/shilladfshome/cn/css/sub.css">
	<script type="text/javascript" src="http://m.shilladfs.com/estore/_ui/mobile/common/js/jquery-1.11.2.min.js"></script>
</head>
<body>
	<!-- 이벤트/기획 -->
	<style type="text/css">
		#protowrap{position:relative;-webkit-text-size-adjust:none; background-color:#55a1ff;}
		#protowrap *{border:0;padding:0;margin:0;color:inherit;font-size:inherit;font-family:inherit;line-height:inherit;vertical-align:top}
		#protowrap .ir_blind{position:absolute;width:0;height:0;left:0;top:0;font-size:0;line-height:0;overflow:hidden}
		#protowrap .ir_indent{font-size:0;text-indent:-9999px;overflow:hidden}
		#protowrap img{width:100%}
		#protowrap .eventwrap{position:relative}

		#protowrap .event-tab{position:absolute;top:0;left:0;width:100%;height:100%;}
		#protowrap .event-tab:after{clear:both;display:block;content:"";}
		#protowrap .event-tab li{float:left;width:50%;height:100%;}
		#protowrap .event-tab li:last-child{float:right;}
		#protowrap .event-tab li a{display:block;width:100%;height:100%;}

		#protowrap .top-area{margin-bottom:11.1vw;}
		#protowrap .top-area .inner{position:relative;}
		#protowrap .date{position:absolute; left:48.8vw; bottom:13.8vw; width:48.2vw; height:8.8vw; font-size:2.8vw; line-height:8.6vw; color:#474747; font-family:'sans-serif';}

		#protowrap .step1-save{background:#2172d4;color:#fff;}
		#protowrap .t-01:first-child{margin-top:0;}
		#protowrap .t-01{position:relative;margin-top:5.6vw;}
		#protowrap .t-01 .save-c500{position:absolute; left:25.0vw; top:11.9vw;}

		#protowrap .step2-title{position:relative;}
		#protowrap .title-txt{position:absolute; left:0; bottom:7.4vw; width:100%; font-size:5.8vw; color:#fff; line-height:7.9vw; text-align:center; font-weight:bold; font-family:'sans-serif';}
		#protowrap .save-area{text-align:center;}
		#protowrap .save-btn{padding-top:5.6vw}
		#protowrap .save-btn img{width:58.3vw;}

		#protowrap .step3-save{padding-bottom:13.9vw;}
		#protowrap .step3-save .save-btn{padding-top:0;}

		/* 적립금 - CN */
		/* 500 */
		#protowrap .save-c500{position:relative; display:inline-block; width:69.4vw; height:31.9vw; background:url('http://media.shilladfs.com/files/attach/ckeditor/2018/12/19/1545209229626_20181219_1_save_img_500.png') 0 0 no-repeat; background-size:100% 100%;}
		#protowrap .save-c500 dt, #protowrap .save-c500 dd{position:absolute; width:100%; font-family:'sans-serif'; text-align:center; line-height:1;}
		#protowrap .save-c500 dt{top:4.5vw; font-size:4.2vw; color:#333;}
		#protowrap .save-c500 .amount{top:11vw; font-size:13.2vw; color:#de3831; line-height:11.5vw; font-weight:bold; letter-spacing:-0.3vw;}
		#protowrap .save-c500 .amount span{display:inline-block; font-size:6.9vw; line-height:8.7vw; vertical-align:bottom; font-weight:normal; margin-right:1.1vw}
		#protowrap .save-c500 .limit{bottom:3.9vw; font-size:3.9vw; color:#666;}
		#protowrap .save-c500 .label{position:absolute; right:3.9vw; top:-5.7vw; width:11.9vw; height:11.9vw; background:url('https://media.shilladfs.com/files/attach/ckeditor/2020/03/27/1585286876909_20200327_1_cn_mo_onsite_label.png') 0 0 no-repeat; background-size:100%; box-sizing:border-box; text-align:center; font-size:3.1vw; color:#fff; line-height:1.1; padding-top:2.8vw;}
		#protowrap .save-c500.mid .amount{top:12.4vw;}
	</style>
	<div id="protowrap">
		<div class="eventwrap">
			<img src="https://media.shilladfs.com/files/attach/ckeditor/2020/03/27/1585285120022_20200327_1_cn_mo_onsite_tab.jpg" alt=""/>
			<ul class="event-tab">
				<li><a href="https://www.shilladfs.com/estore/kr/zh/event/eventView?eventId=E54678&affl_id=901742"><span class="ir_blind">新会员专用 优惠汇总</span></a></li>
				<li><a href="https://www.shilladfs.com/estore/kr/zh/event/eventView?eventId=E56622"><span class="ir_blind">新会员专用 新春特惠</span></a></li>
			</ul>
		</div>
		<div class="eventwrap">
			<div class="top-area">
				<img src="https://media.shilladfs.com/files/attach/ckeditor/2020/03/27/1585285133337_20200327_1_cn_mo_onsite_top_01.jpg" alt="新注册/白等级 顾客专享 新春特惠"/>
				<div class="inner">
					<img src="https://media.shilladfs.com/files/attach/ckeditor/2020/03/27/1585285145245_20200327_1_cn_mo_onsite_top_01_1.jpg" alt="赢得所有优惠的方法"/>
					<p class="date">04/01~ 04/11</p>
				</div>
			</div>
		</div>
		<div class="eventwrap">
			<img src="https://media.shilladfs.com/files/attach/ckeditor/2020/03/27/1585288438714_20200327_1_cn_mo_onsite_step_01.jpg" alt="Step01 白 等级顾客专享附加优惠活动"/>
			<div class="step1-save">
				<div class="t-01">
					<img src="https://media.shilladfs.com/files/attach/ckeditor/2020/03/27/1585285072800_20200327_1_cn_mo_onsite_step_01_1.jpg" alt=""/>
					<!-- CN 500 -->
					<dl class="save-c500">
						<dt>现金积分</dt>
						<dd class="amount"><span>&#36;</span>8</dd>
						<dd class="limit">购满 $100 时即可用</dd>
						<dd class="label">附加<br/>积分</dd>
					</dl>
					<!-- //CN 500 -->
				</div>
				<div class="t-01">
					<img src="https://media.shilladfs.com/files/attach/ckeditor/2020/03/27/1585285072800_20200327_1_cn_mo_onsite_step_01_1.jpg" alt=""/>
					<!-- CN 500 -->
					<dl class="save-c500">
						<dt>现金积分</dt>
						<dd class="amount"><span>&#36;</span>58</dd>
						<dd class="limit">购满 $490 时即可用</dd>
						<dd class="label">附加<br/>积分</dd>
					</dl>
					<!-- //CN 500 -->
				</div>
				<div class="t-01">
					<img src="https://media.shilladfs.com/files/attach/ckeditor/2020/03/27/1585285072800_20200327_1_cn_mo_onsite_step_01_1.jpg" alt=""/>
					<!-- CN 500 -->
					<dl class="save-c500">
						<dt>现金积分</dt>
						<dd class="amount"><span>&#36;</span>68</dd>
						<dd class="limit">购满 $560 时即可用</dd>
						<dd class="label">附加<br/>积分</dd>
					</dl>
					<!-- //CN 500 -->
				</div>
				<div class="t-01">
					<img src="https://media.shilladfs.com/files/attach/ckeditor/2020/03/27/1585285072800_20200327_1_cn_mo_onsite_step_01_1.jpg" alt=""/>
					<!-- CN 500 -->
					<dl class="save-c500">
						<dt>现金积分</dt>
						<dd class="amount"><span>&#36;</span>88</dd>
						<dd class="limit">购满 $720 时即可用</dd>
						<dd class="label">附加<br/>积分</dd>
					</dl>
					<!-- //CN 500 -->
				</div>
			</div>
			<img src="https://media.shilladfs.com/files/attach/ckeditor/2020/03/27/1585285083568_20200327_1_cn_mo_onsite_step_01_2.jpg" alt="※ 活动期间，每个会员ID仅限参与1次。"/>
		</div>
		<div class="eventwrap">
			<div class="step2-save">
				<div class="step2-title">
					<img src="https://media.shilladfs.com/files/attach/ckeditor/2020/03/27/1585287457621_20200327_1_cn_mo_onsite_step_02.jpg" alt="Step02"/>
					<p class="title-txt">为了给您提供愉快的首次购物体验<br>特赠$1,000积分!</p>
				</div>
				<div class="save-area">
					<!-- CN 500 -->
					<dl class="save-c500 mid">
						<dt>现金积分</dt>
						<dd class="amount"><span>&#36;</span>1,000</dd>
					</dl>
					<!-- //CN 500 -->
					<p class="save-btn"><a href="#"><img src="https://media.shilladfs.com/files/attach/ckeditor/2020/03/27/1585285029587_20200327_1_cn_mo_onsite_btn01.jpg" alt="立即领取"/></a></p>
				</div>
			</div>
		</div>
		<div class="eventwrap">
			<div class="step3-save">
				<img src="https://media.shilladfs.com/files/attach/ckeditor/2020/03/27/1585285106971_20200327_1_cn_mo_onsite_step_03.jpg" alt="step03 新春 4月，白等级会员 等级 4级 LEVEL UP!"/>
				<div class="save-area">
					<p class="save-btn"><a href="#"><img src="https://media.shilladfs.com/files/attach/ckeditor/2020/03/27/1585285048685_20200327_1_cn_mo_onsite_btn012.jpg" alt="直接升级"/></a></p>
				</div>
			</div>
		</div>
	</div>
	<!-- // 이벤트/기획 -->
</body>
</html>