<!doctype html>
<html>
<head>
	<title>Parllax Scroll CSS</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" >
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="style.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="jquery.transit.min.js"></script>
	<style type="text/css">
		* { margin:0; padding:0; }
		*,
		*:after,
		*:before {
		  -webkit-box-sizing: border-box;
		  -moz-box-sizing: border-box;
		  box-sizing: border-box;
		  padding: 0;
		  margin: 0;
		}

		html {
			height:100%;
		}

		body {
			position:relative;
			min-height:100%;
			font-family:"Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
		}

		.header {
			position:relative;
			z-index:10;
			background:#fff;
		}
		.container-wrap {
			position:relative;
			z-index:10;
			width:100%;
			padding:0;
			margin-bottom:240px;
			background:#fff;
		}

		a, a:link, a:visited, a:active {color:inherit; text-decoration:none;}
		a:hover {text-decoration:none;}
		a {outline:none;select-dummy:expression(this.hideFocus=true);}
		ul, li {list-style:none;}

		.gnb {
			left:0px;
			width:10%;
			height:100%;
			background:#222;
			padding:50px 0;
		}
		.gnb li {
			margin-bottom:10px;
			text-align:center;
		}

		.gnb li.work.active {background-color:#95d9d5;}
		.gnb li.study.active {background-color:#b0a3e2;}
		.gnb li.about.active {background-color:#d4bb87;}
		.gnb li.bookmark.active {background-color:#a5dc92;}

		.gnb a {
			font-family: Roboto;
			text-transform: none;
			font-size:14px;	
			line-height:16px;		
			font-weight:700;			
			color:#999;
		}

		.bg-maroon {
			background: rgba(204,31,115,1);
			background: -webkit-linear-gradient(top, rgba(204,31,115,1) 0%, rgba(133,20,75,1) 100%);
			background: linear-gradient(to bottom, rgba(204,31,115,1) 0%, rgba(133,20,75,1) 100%);
		}
		.bg-fuchsia {
			background: rgba(240,18,188,1);
			background: -webkit-linear-gradient(top, rgba(240,18,188,1) 0%, rgba(163,11,128,1) 100%);
			background: linear-gradient(to bottom, rgba(240,18,188,1) 0%, rgba(163,11,128,1) 100%);
		}
		.bg-red {
			background: rgba(246,46,36,1);
			background: -webkit-linear-gradient(top, rgba(246,46,36,1) 0%, rgba(255,54,121,1) 100%);
			background: linear-gradient(to bottom, rgba(246,46,36,1) 0%, rgba(255,54,121,1) 100%);
		}
		.bg-orange {
			background: rgba(255,133,27,1);
			background: -webkit-linear-gradient(top, rgba(255,133,27,1) 0%, rgba(255,80,27,1) 100%);
			background: linear-gradient(to bottom, rgba(255,133,27,1) 0%, rgba(255,80,27,1) 100%);
		}
		.bg-blue {
			background: rgba(0,116,217,1);
			background: -webkit-linear-gradient(top, rgba(0,116,217,1) 0%, rgba(0,65,122,1) 100%);
			background: linear-gradient(to bottom, rgba(0,116,217,1) 0%, rgba(0,65,122,1) 100%);
		}

		section {
			position:relative;
			background:#fff;
		}

		.child-container{
		  max-width: 960px;
		  margin:0 auto;
		}
		.child-container h2 {
			font-style:italic;
			font-size:60px;
			font-weight:900;
			color:#fff;
			text-align:center;
		}
		.child-container p {
			font-style:italic;
			font-size:45px;
			font-weight:900;
			color:#fff;
			text-align:center;
		}

		.text-filler{
		  padding: 40px 0;
		  color:#fff;
		}

		.paralax-pic{
		  height: 400px;
		  background-position: 50% 50%;
		  background-repeat: no-repeat;
		  background-attachment: fixed;
		  background-size: cover;
		}
		.paralax-pic.scroll{
		  background-attachment: scroll;
		}

		#pic-1{ height:600px; background-position: 50% 100%;}
		#pic-2{ background-image: url("https://static.pexels.com/photos/6482/black-and-white-man-person-hands.jpg");}
		#pic-3{ background-image: url("https://static.pexels.com/photos/3243/pen-calendar-to-do-checklist.jpg");}
		#pic-4{ background-image: url("https://static.pexels.com/photos/167964/pexels-photo-167964.jpeg");}
		#pic-5{ background-image: url("https://static.pexels.com/photos/12064/pexels-photo-12064.jpeg");}

		.work .item {width:25%;}

		footer {
			position:fixed;
			bottom:0;
			z-index:1;
			width:100%;
			min-height: 240px;
			font-size: 22px;
			text-align: center;
			letter-spacing: 1px;
			color: #e7e6f1;
			background: #2F3032;
			will-change:opacity;
		}
	</style>
	<script>
		$(document).ready(function(){

			var images = ['https://static.pexels.com/photos/57812/pexels-photo-57812.jpeg', 'https://static.pexels.com/photos/34764/valentine-s-day-valentine-love-coffee.jpg', 'https://static.pexels.com/photos/39902/snow-man-winter-cap-cold-39902.jpeg', 'https://static.pexels.com/photos/27955/pexels-photo-27955.jpg'];

			$('#pic-1').css({'background-image': 'url(' + images[Math.floor(Math.random() * images.length)] + ')',"background-size": "cover"});

			// Scrollspy initiation
			$('body').scrollspy({ 
				target: '#scroll-spy'
				//offset: 70
			});

			// On render, adjust body padding to ensure last Scroll target can reach top of screen
			var height = $('#bookmark').innerHeight();
			var windowHeight = $(window).height();
			//var navHeight = $('nav.navbar').innerHeight();
			var siblingHeight = $('#bookmark').nextAll().innerHeight();

			/*if(height < windowHeight){
				$('body').css("padding-bottom", windowHeight-height-siblingHeight + "px");
			}*/

			// On window resize, adjust body padding to ensure last Scroll target can reach top of screen
			$(window).resize(function(event){
				var height = $('#bookmark').innerHeight();
				var windowHeight = $(window).height();
				//var navHeight = $('nav.navbar').innerHeight();
				var siblingHeight = $('#bookmark').nextAll().innerHeight();


				if(height < windowHeight){
					$('body').css("padding-bottom", windowHeight-height-siblingHeight + "px");
				}
			});

			$('nav.navbar a, .scrollTop').click(function(event){
				// Make sure this.hash has a value before overriding default behavior
				if (this.hash !== "") {
					// Prevent default anchor click behavior
					event.preventDefault();

					// Store hash (#)
					var hash = this.hash;
					
					// Ensure no section has relevant class
					$('section').removeClass("focus");

					// Add class to target
					$(hash).addClass("focus");

					// Remove thy class after timeout
					setTimeout(function(){
						$(hash).removeClass("focus");
					}, 2000);			
					
					// Using jQuery's animate() method to add smooth page scroll
					// The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area (the speed of the animation)
					$('html, body').animate({
						scrollTop: $(hash).offset().top
					}, 600, function(){
						// Add hash (#) to URL when done scrolling (default click behavior)
						window.location.hash = hash;				
					});
							
					// Collapse Navbar for mobile view
					$(".navbar-collapse").collapse('hide');			
				}

			});

			$(window).scroll(function(){
				var scrollPos = $('body').scrollTop();
				if(scrollPos > 0){
					$('.navbar').addClass('show-color');
					$('.scrollTop').addClass('show-button');
				} else{
					$('.navbar').removeClass('show-color');
					$('.scrollTop').removeClass('show-button');
				}
			});
		});
	</script>
</head>
<body data-spy="scroll" data-target="#scroll-spy"> 

	<nav class="navbar navbar-fixed-top gnb">
		<div class="collapse navbar-collapse" id="scroll-spy">
			<ul class="nav">
				<li class="home"><a href="#home">Home</a></li>
				<li class="work"><a href="#work">Work</a></li>
				<li class="study"><a href="#study">Study</a></li>
				<li class="about"><a href="#about">About</a></li>
				<li class="bookmark"><a href="#bookmark">Bookmark</a></li>
			</ul>
		</div>
	</nav>

	<section id="home" class="header">
		<div id="pic-1" class="parent-container paralax-pic">
		  <div class="child-container">
		  </div>
		</div>

		<div class="home parent-container text-filler">
		  <div class="child-container">
			<h2>Theme, Winter</h2>
		  </div>
		</div>
	</section>

	<div class="container-wrap">
		<section id="work">
			<div id="pic-2" class="parent-container paralax-pic scroll">
			  <div class="child-container">
				  <h2>Work</h2>
				  <p>These are my portfolio!</p>
			  </div>
			</div>

			<div class="work parent-container text-filler">
			  <div class="child-container">
				  <div class="item">
					  <div class="vc_column-inner">
						  <div class="wpb_wrapper">
							  <div class="nectar-flip-box" data-min-height="400" data-flip-direction="horizontal-to-left" data-h_text_align="center" data-v_text_align="center">
								  <div class="flip-box-front" data-bg-overlay="true" data-text-color="light" style="background-image: url(http://themenectar.com/demo/salient-business/wp-content/uploads/2016/10/forest2.jpg); background-color: rgb(10, 10, 10); min-height: 400px; height: 432px;"> 
									  <div class="inner">
										  <i class="icon-default-style iconsmind-Telescope" data-color="accent-color" style="font-size: 60px!important; line-height: 60px!important;"></i>
										  <p></p>
										  <h3>Content<br><i>Creation</i></h3>
										  <p></p>
									  </div> 
								  </div>
								  <div class="flip-box-back" data-bg-overlay="" data-text-color="light" style="background-color: rgb(18, 57, 255); min-height: 400px; height: 432px;"> 
									  <div class="inner">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live&nbsp;on.</div> 
								  </div>
							  </div>
						  </div> 
					  </div>
				  </div>

			  </div>
			</div>
		</section>

		<section id="study" class="bg-orange">
			<div id="pic-3" class="parent-container paralax-pic scroll">
			  <div class="child-container">
			  </div>
			</div>

			<div class="study parent-container text-filler">
			  <div class="child-container">
				<h2>Time Capsule</h2>
			  </div>
			</div>
		</section>

		<section id="about" class="bg-blue">
			<div id="pic-4" class="parent-container paralax-pic scroll">
			  <div class="child-container">
			  </div>
			</div>

			<div class="about parent-container text-filler">
			  <div class="child-container">
				<h2>About me</h2>
			  </div>
			</div>
		</section>

		<section id="bookmark">
			<div id="pic-5" class="parent-container paralax-pic scroll">
			  <div class="child-container">
			  </div>
			</div>

			<div class="bookmark parent-container text-filler">
			  <div class="child-container">
				<h2>bookmark</h2>
			  </div>
			</div>
		</section>
	</div>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h4>
						This is a footer
					</h4>
				</div>
			</div>
		</div>	
	</footer>

</body>
</html>

